<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container-1 {
            display: flex;
            align-items: stretch;
            
         }
         .container-2{
            display: flex;
            justify-content: space-evenly;
         }
          
          .container-1 div, .container-2 div
           {
            border: 1px solid rgb(4, 87, 15);
            padding: 10px;
            background-color: bisque;
          }
          .box-1 {
            flex: 1;
            order: 2;
          }

          .box-2 {
            flex: 2;
            order: 3;
          }

          .box-3 {
            flex: 3;
            order: 2;
          }

          .container-2-box{
            width: 30%;
          }
          
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h1>Box One</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste eius, voluptatem rem cumque a modi nihil repellat delectus assumenda doloribus nemo ducimus laboriosam ipsa aliquam! Cumque quae consequuntur corporis mollitia.</p>
        </div>
        <div class="box-2">
            <h1>Box two</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste eius, voluptatem rem cumque a modi nihil repellat
                delectus assumenda doloribus nemo ducimus laboriosam ipsa aliquam! Cumque quae consequuntur corporis mollitia.
            </p>
        </div>
        <div class="box-3">
            <h1>Box three</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste eius, voluptatem rem cumque a modi nihil repellat
                delectus assumenda doloribus nemo ducimus laboriosam ipsa aliquam! Cumque quae consequuntur corporis mollitia.
            </p>
        </div>
    </div>
    <br>
    <br>
    <div class="container-2">
     <div class="container-2-box">
        
            <h1>Box One</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste eius, voluptatem rem cumque a modi nihil
                repellat delectus assumenda doloribus nemo ducimus laboriosam ipsa aliquam! Cumque quae consequuntur
                corporis mollitia.</p>
        </div>
        <div class="container-2-box">
            <h1>Box two</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste eius, voluptatem rem cumque a modi nihil
                repellat
                delectus assumenda doloribus nemo ducimus laboriosam ipsa aliquam! Cumque quae consequuntur corporis
                mollitia.
            </p>
        </div>
        <div class="container-2-box">
            <h1>Box three</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste eius, voluptatem rem cumque a modi nihil
                repellat
                delectus assumenda doloribus nemo ducimus laboriosam ipsa aliquam! Cumque quae consequuntur corporis
                mollitia.
            </p>
        </div>
     </div>
    </div>
</body>
</html>